// Поместите параметры в этот файл, чтобы перезаписать параметры по умолчанию.
{
    "editor.tabSize": 2,
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\Sysnative\\WindowsPowerShell\\v1.0\\powershell.exe",
    "files.exclude": {
        "node_modules": true,
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true
    },
    "editor.detectIndentation": false,
    "eslint.autoFixOnSave": false
}